# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_Users
db.username=root
db.password=barri11088

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

